<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="tropos.ar.example">
    <uses-permission android:name="android.permission.INTERNET"      />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-feature android:name="android.hardware.camera.ar" android:required="true"/>
    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@mipmap/app_icon"
        android:roundIcon="@mipmap/app_icon_round"
        android:supportsRtl="true"
        android:extractNativeLibs="true"
        android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">
        <meta-data
            android:name="tropos.ar.SDK.TARIdentifier"
            android:value="E5C1309B50F9480AA160AA0AFDD47A36"/>

        <meta-data
            android:name="tropos.ar.SDK.TARCardList"
            android:value="627a62e9fbf398b0363a0819,627a633efbf398b0363a081a,627a636dfbf398b0363a081b"/>

        <activity
            android:name="tropos.ar.example.MainActivity"
            android:exported="true"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data android:name="unity.splash-mode" android:value="0" />
        <meta-data android:name="unity.splash-enable" android:value="True" />
        <meta-data android:name="unity.launch-fullscreen" android:value="True" />
        <meta-data android:name="unity.allow-resizable-window" android:value="False" />
        <meta-data android:name="notch.config" android:value="portrait|landscape" />
        <meta-data android:name="unityplayer.SkipPermissionsDialog" android:value="true" />
        <meta-data android:name="com.google.ar.core" android:value="optional" />
    </application>

</manifest>